@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
:root {
    --header-height: 3rem;
    /* colors */
    --first-color: #fca4a6;
    --first-color-dark: #c1576a;
    --first-color-darken: #a83e51;
    --white-color: #fcf8f8;
    /* font */
    --body-font: 'Poppins', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    margin: 0;
}

body {
    background-color: var(--first-color);
    font-family: var(--body-font);
}

header {
    width: 100%;
    height: 90px;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.container {
    margin: 0 auto;
    width: min(90%, 90.5rem);
}

.closebtn,
.togglebtn {
    display: none;
}

.menu {
    text-align: right;
}

.menulist {
    display: flex;
    justify-content: flex-end;
    list-style: none;
}

.menulist li {
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.menulist li:not(:last-child) {
    padding-right: 30px;
}

a {
    text-decoration: none;
}

#logo {
    font-size: 2.8rem;
    color: white;
}

.hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    height: calc(100vh - 90px);
}

.heroimgs {
    position: relative;
    order: 1;
    flex: 1;
    height: 60%;
    /* width: 100%; */
}

.heroimgs img {
    position: absolute;
    top: 0;
    /* left: 0; */
    height: 100%;
}

.home__title {
    color: white;
    font-size: 6.5rem;
    font-weight: bold;
    line-height: 100px;
}

.home__description {
    font-size: 25px;
    color: white;
    margin: 28px 0;
}

.home__button {
    font-size: 20px;
    padding: 15px 25px;
    color: white;
    background-color: var(--first-color-dark);
    border-radius: 10px;
}

.tabs {
    margin: 50px auto;
}

.tabs-header {
    width: 100%;
    text-align: center;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
}

.tabs-header span {
    margin: 7px 0.2rem;
    padding: 7px 1rem;
    border-radius: 10px;
    box-shadow: 1px -1px 5px 7px rgba(0, 0, 0, 0.02);
    cursor: pointer;
}

.tabs-header span:not(:first-child) {
    color: white;
    background-color: var(--first-color-dark);
}

.tabs-header span.active {
    background-color: var(--white-color);
    color: var(--first-color-dark);
    font-weight: bold;
}

.tabs-body {
    display: flex;
    flex-shrink: 3;
    justify-content: space-around;
    justify-content: center;
    flex-basis: 100%;
    margin: 80px 0;
}

.box {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box-body {
    width: 78%;
    border-radius: 10px;
    background-color: var(--first-color);
    overflow: hidden;
    box-shadow: -1px -1px 34px 0px rgba(0, 0, 0, 0.15);
}

.box-des {
    padding: 15px 15px 35px 15px;
}

.box-des h1 {
    margin: 7px 0;
}

.box img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

@media screen and (max-width: 600px) {
    .hero {
        grid-template-rows: repeat(2, 50%);
        grid-template-columns: 1fr;
    }
    .home__data {
        margin-top: 100px;
    }
    .home__title {
        font-size: 10vh;
        line-height: 100px;
    }
}

@media screen and (max-width: 750px) {
    .closebtn {
        display: inline-block;
        position: absolute;
        top: 10px;
        right: 10%;
        font-size: 25px;
        color: white;
    }
    .heroimgs {
        display: none;
    }
    .togglebtn {
        display: inline-block;
        font-size: 30px;
        color: white;
    }
    .menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 40%;
        height: 100%;
        background: rgba(255, 255, 255, 0.3);
        /* background-color: red; */
        backdrop-filter: blur(10px);
        transition: all 0.5s;
        z-index: 100;
    }
    .menulist {
        position: absolute;
        top: 50px;
        flex-direction: column;
        text-align: left;
        padding-left: 15px;
    }
    .menulist li {
        padding: 7px 0;
        margin: 0;
    }
    .show {
        right: 0;
        transition: all 0.5s;
    }
}

@media screen and (max-width: 1024px) {
    .tabs-body {
        flex-direction: column;
        margin: auto;
    }
    .box {
        margin: 30px 0;
    }
}